<!DOCTYPE html>
<html>

<!--
///////////////////////////////////////
//                                   //
// Made with love by Omar M'Haimdat  //
//                                   //
///////////////////////////////////////

-->

<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('7uhfkezcagg4');
</script>
<!-- End of Async Drift Code -->


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91497908-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->

<head>



    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'        
}); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P29BPMB');</script>
    <!-- End Google Tag Manager -->


  <!--Omar M'Haimdat-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <meta name="description" content="Tronc Commun génie Civil">
  <title>Tronc Commun - GC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <!-- <link rel="stylesheet" href="assets/animate.css/animate.min.css"> -->
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P29BPMB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <section id="menu-2x">

      <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
          <div class="container">

              <div class="mbr-table">
                  <div class="mbr-table-cell">

                      <div class="navbar-brand">
                          <a href="index.html" class="navbar-logo"><img src="logo.png" alt="logo"></a>

                      </div>

                  </div>
                  <div class="mbr-table-cell">

                      <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                          <div class="hamburger-icon"></div>
                      </button>

                      <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                        <li class="nav-item"><a class="nav-link link" href="index.html">ACCUEIL</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="ingenierie.html" aria-expanded="false">INGENIERIE</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">CPI</a>
                          <div class="dropdown-menu dropdown-submenu">
                          <a class="dropdown-item" href="CPI1.html" aria-expanded="false">CPI-1</a>
                          <a class="dropdown-item" href="CPI2.html" aria-expanded="false">CPI-2</a></div></div>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">TRONC COMMUN</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="tronc_commun.html" aria-expanded="false">S5</a>
                                <div class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">S6</a>
                                    <div class="dropdown-menu dropdown-submenu">
                                        <a class="dropdown-item" href="tronc_commun_gmi.html" aria-expanded="false">MEC/INDU</a>
                                        <a class="dropdown-item" href="tronc_commun_gc.html" aria-expanded="false">Civil</a>
                                        <a class="dropdown-item" href="tronc_commun_gi.html" aria-expanded="false">INFO/ELEC</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                 <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Génie Informatique</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="gi-2.html" aria-expanded="false">S7</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Génie Mécanique</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="gm-2.html" aria-expanded="false">S7</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Génie Civil</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="gc-2.html" aria-expanded="false">S7</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Génie Industriel</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="gind-2.html" aria-expanded="false">S7</a>
                            </div>
                        </div>
                          <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Génie Electrique</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="gelec-2.html" aria-expanded="false">S7</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">Miage</a>
                            <div class="dropdown-menu dropdown-submenu">
                                <a class="dropdown-item" href="miage3.html" aria-expanded="false">Miage-3</a>
                            </div>
                        </div>
                          <li class="nav-item dropdown">
                            <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="management.html" aria-expanded="false">FCG</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="MNGT" aria-expanded="false">MNGT</a>
                            <div class="dropdown-menu dropdown-submenu">
                            <a class="dropdown-item" href="management1.html" aria-expanded="false">MNGT-1</a>
                            <a class="dropdown-item" href="management2.html" aria-expanded="false">MNGT-2</a></div></div>
                            <li class="nav-item dropdown">
                                <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="fss.html" aria-expanded="false">FSS</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown">
                                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="Kine" aria-expanded="false">Kine</a>
                                        <div class="dropdown-menu dropdown-submenu">
                                            <a class="dropdown-item" href="kine1.html" aria-expanded="false">Kine-1</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="Kine" aria-expanded="false">Nutrition</a>
                                        <div class="dropdown-menu dropdown-submenu">
                                            <a class="dropdown-item" href="nutrition1.html" aria-expanded="false">Nutrition-1</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="" aria-expanded="false">Blog</a><div class="dropdown-menu">
                          <a class="dropdown-item" href="les_un_mois_du_site.html">Les 1 Mois du Site</a>
                          <a class="dropdown-item" href="statistiques_du_premier_mois.html">Statistiques du Premier Mois</a>
                          <a class="dropdown-item" href="84_jours_du_site.html">84 Jours pour sortir de l'attentisme !</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="index.html#form1-5">CONTACT</a></li>
                        <li class="nav-item"><a class="nav-link link" href="lien_utiles.html">LIENS UTILES</a></li>
                        <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="http://monitor.ex-machina.ma" target="_blank">MONITOR</a></li>
                        <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="examen.html" target="_blank">EXAMEN</a></li>
                      </ul>
                      <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                          <div class="close-icon"></div>
                      </button>
                  </div>
              </div>
          </div>
      </nav>

  </section>

<section class="engine"><a rel="external" href=""></a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header5-3g" style="background-image: url(assets/images/tc_civil.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1" style="letter-spacing: 2px;">Tronc Commun - Génie Civil</h1>
                    <p class="mbr-section-lead lead">Les cours de Tronc Commun - Génie Civil</p>

                    <div class="mbr-section-btn"><a class="btn btn-lg btn-white" style="font-size: 30px;" href="#S6" target="_blank">------ S6 ------</a></div>
                    

                    <!-- <div class="mbr-section-btn"><a class="btn btn-lg btn-white" style="font-size: 40px;" href="#S6" target="_blank">------- S6 ------</a></div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#S6"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section article" id="S6" style="background-color: #8D6E63; padding-top: 80px; padding-bottom: 80px;">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2" style="color: white; font-size: 100px;">S6</h3>
            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-70" style="background-color: #8D6E63;">

    <div class="mbr-cards-row row striped" >

        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: #fff;"></span></div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Géologie générale</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/geologie/Cours_Geologie.pdf" class="btn btn-white" target="_blank">Le cours en entier
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px;">Resistance des materiaux</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/rdm/RDM-Part1.pdf" class="btn btn-white" target="_blank">Partie 1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/rdm/RDM-Part2.pdf" class="btn btn-white" target="_blank">Partie 2
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/rdm/RDM-Part3.pdf" class="btn btn-white" target="_blank">Partie 3
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/rdm/RDM-Part4.pdf" class="btn btn-white" target="_blank">Partie 4
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container" >
                <div class="card cart-block" >
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: white;"></span></div>
                    <div class="card-block" >
                        <h4 class="card-title" style="font-size:30px; color:#fff;">Dynamique des solides</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/dynamique_des_solides/Dynamique_des_solides.pdf"
                                class="btn btn-white" target="_blank">Le cours en entier
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-20" style="background-color: #3E2723;">
    <div class="mbr-cards-row row striped">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #8D6E63;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Statistique pour contrôle de qualité</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Statistique/Statistique_controle_Qlt_Cour.pdf" class="btn btn-white" target="_blank">Le cours en entier
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Statistique/Statistique_controle_Qlt_Examen.pdf" class="btn btn-white" target="_blank">Des exercices
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Statistique/Statistique_controle_Qlt_Carte_de_controle.xlsx" class="btn btn-white" target="_blank">Carte de controle
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Statistique/Statistique_controle_qualite_Binomiale.xlsx" class="btn btn-white"
                                target="_blank">Binomiale
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(128, 203, 196);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Analyse financière</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/analyse_financiere/Analyse_Financiere_Exercices_SIG.pdf" class="btn btn-white" target="_blank">Exercice SIG
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/analyse_financiere/CC-_Analyse_fianciere_SIG-H_RAZGANI_UIC_Avirl_2019.docx" class="btn btn-white"
                                target="_blank">Controle 07-05-2018
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #8D6E63;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px;">Méthodologie du travail Scientifique</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/MTS/MTS-Syllabus.pdf" class="btn btn-white" target="_blank">Syllabus
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/MTS/Methodologie_de_Travail_Scientifique _1er_cours.pdf" class="btn btn-white" target="_blank">Partie 1.1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/MTS/Methodologie_de_Travail_Scientifique_Suite_1.pdf" class="btn btn-white" target="_blank">Partie 1.2
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/MTS/Suite_3--Methodologie_de_Travail_Scientifique-1er cours.pdf" class="btn btn-white"
                                target="_blank">Partie 1.3
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/MTS/Plan_previsionnel_de_PFE.pdf" class="btn btn-white" target="_blank">Plan previsionnel<br> de PFE
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-70" style="background-color: #8D6E63;">

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: #fff;"></span>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Métrologie</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Metrologie/Metrologie_Cours_GC.pdf" class="btn btn-white" target="_blank">Cours en entier
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Metrologie/mini-projet.pptx" class="btn btn-white" target="_blank">Mini-projet
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/Metrologie/TD_METROLOGIE.pdf" class="btn btn-white" target="_blank">TD-1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px;">Droit du travail</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/droit_du_travail/CDI_CDD_INTERIM.pdf" class="btn btn-white" target="_blank"> CDI CDD INTERIM
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/droit_du_travail/Contrat_prestataires.pdf" class="btn btn-white" target="_blank">
                                Contrat de <br>prestataires
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/droit_du_travail/Le_licenciement_en_droit_marocain.pdf" class="btn btn-white" target="_blank">
                                Le licenciement en<br> droit marocain
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: white;"></span>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color:#fff;">Chimie</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/chimie/correction_de_TD_Diagr-Fe-Ni.pdf" class="btn btn-white" target="_blank">Serie 1 et 2 avec corrigé
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/chimie/correction_series_3_et_4.pdf" class="btn btn-white" target="_blank">Serie 3 et 4 avec corrigé
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-20" style="background-color: #3E2723;">
    <div class="mbr-cards-row row striped">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #8D6E63;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Statique des solides</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr_UIC.pdf" class="btn btn-white" target="_blank">Partie-1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr_UIC_2.pdf" class="btn btn-white" target="_blank">Partie-2
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr_UIC_3.pdf" class="btn btn-white" target="_blank">Partie-3
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr_UIC_4_appuis.pdf" class="btn btn-white" target="_blank">Partie-4
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr_UIC_5.pdf" class="btn btn-white" target="_blank">Partie-5
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique_Intr UIC_6.pdf" class="btn btn-white" target="_blank">Partie-6
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Exercices-Statique_Intr_UIC_5_appuis.pdf" class="btn btn-white" target="_blank">Exercices Partie-5
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique-Controle.pdf" class="btn btn-white"
                                target="_blank">Controle modele 1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Controle-Statique-2017.pdf" class="btn btn-white"
                                target="_blank">Controle modele 2
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique-Controle-II-Jeudi.pdf" class="btn btn-white" target="_blank">Controle modele 3
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Controle-Statique-4.pdf" class="btn btn-white" target="_blank">Controle modele 4
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Statique-Controle-II-2016.pdf" class="btn btn-white" target="_blank">Controle modele 5
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/Exemples_statique.pdf" class="btn btn-white" target="_blank">Exercices avec solution
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/civil/statique_des_solides/EXAM-2017.pdf" class="btn btn-white" target="_blank">Examen modele 1
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(128, 203, 196);"></span>
                        <div class="card-block">
                            <h4 class="card-title" style="font-size:30px; color:#fff;">Méthodes numériques</h4>
                        
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Methodes-Numeriques.pdf" class="btn btn-white" target="_blank">Syllabus
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Interpolation.pdf" class="btn btn-white" target="_blank">Interpolation
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Numerique_TD.pdf" class="btn btn-white" target="_blank">TD Interpolation
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Differentiation_et_integration_numerique.pdf" class="btn btn-white" target="_blank">Differentiation et <br>integration numerique
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Exercices-Differentiation-integration-1.pdf" class="btn btn-white" target="_blank">Exercices sur <br> les Differentiation et <br>integration numerique
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Exercice_dintegration.pdf" class="btn btn-white"
                                    target="_blank">Exercices
                                    <br> d'integration
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/controle2.pdf" class="btn btn-white" target="_blank">Contrôle modele 1
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Controle-Analyse_Numerique_2-2016.pdf" class="btn btn-white" target="_blank">Contrôle modele 2
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/Reponse-controle2.pdf" class="btn btn-white" target="_blank">Exercices avec solution
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/civil/methode_numerique/AideMemoireUIC.pdf" class="btn btn-white" target="_blank">Aide mémoire
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #8D6E63;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Recherche opérationnelle</h4>
                    
                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/RO/pl3gil.pdf" class="btn btn-white" target="_blank">Séance 1-2-3-4
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-70" style="background-color: #8D6E63;">

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: #fff;"></span>
                    </div>
                    <div class="card-block">
                        <h4 class="card-title" style="font-size:30px; color: #fff;">Aide à la décision</h4>

                        <div class="card-btn">
                            <a href="downloads/tronc_commun/info-elec/aide_decision/OAD-uic.pdf" class="btn btn-white" target="_blank">Cours au complet
                                <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: rgb(255, 255, 255);"></span>
                        <div class="card-block">
                            <h4 class="card-title" style="font-size:30px; color: #fff;">Analyse économique</h4>
                        
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/info-elec/analyse_economique/Entreprise_ALPHA_corrigé.pdf" class="btn btn-white" target="_blank">Exercice Alpha
                                    <br> avec corrigé
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                            <div class="card-btn">
                                <a href="downloads/tronc_commun/info-elec/analyse_economique/Exercice_flexia.pdf" class="btn btn-white" target="_blank">Exercice Flexia
                                    <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                                </a>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 10px; padding-bottom: 10px; background-color: #3E2723;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <div class="card-block">
                        <span class="etl-icon mbr-iconfont mbr-iconfont-features2" style="color: white;"></span>
                    </div>
                    <h4 class="card-title" style="font-size:30px; color: white;">Matériaux de l'ingénieur</h4>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/Materiaux/Solution_des_exercices_Chapitre_1_Materiaux.pdf" class="btn btn-white"
                            target="_blank">Solution
                            <br>exercices du
                            <br>chapitre 1
                            <br>"KHALID TALAAT"
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/Materiaux/solution_des_exercices_chapitre_3_Materiaux.pdf" class="btn btn-white"
                            target="_blank">Solution
                            <br>exercices du
                            <br>chapitre 3
                            <br>"KHALID TALAAT"
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/Materiaux/solution_exercices_de_chapitre_5_MATERIAUX.pdf" class="btn btn-white"
                            target="_blank">Solution
                            <br>exercices du
                            <br>chapitre 5
                            <br>"KHALID TALAAT"
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/slides_chap_1.pdf" class="btn btn-white" target="_blank">Chapitre 1
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/slides_chap2.pdf" class="btn btn-white" target="_blank">Chapitre 2
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/chap_3_slides.pdf" class="btn btn-white" target="_blank">Chapitre 3
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/chap_4.pdf" class="btn btn-white" target="_blank">Chapitre 4
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/chap_5.pdf" class="btn btn-white" target="_blank">Chapitre 5
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/chap_7.pdf" class="btn btn-white" target="_blank">Chapitre 7
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    
                    <div class="card-btn">
                        <a href="downloads/tronc_commun/mec-indu/RDM/chap_9.pdf" class="btn btn-white" target="_blank">Chapitre 9
                            <span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-6" style="background-color: rgb(0, 0, 0); padding-top: 2.625rem; padding-bottom: 2.625rem;">

    <div class="container">
        <p class="text-xs-center">&nbsp;Made with love &hearts; by <a href="http://ex-machina.ma" style="font-size: 20px; font-weight:bold; color: rgb(212, 193, 0);"
                target="_blank">Ex-Machina</a>, Copyright (c) 2017.</p>
    </div>
</footer>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <!-- <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script> -->
  <!-- <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script> -->
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  <!-- <input name="cookieData" type="hidden" data-cookie-text="En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d'intérêt. <a href='https://chatra.io/privacy-policy/'>plus</a>."> -->
  </body>
</html>
