<!DOCTYPE html>
<html>
<head>
  <!--Omar M'Haimdat-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.gif" type="image/x-icon">
  <meta name="description" content="">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91497908-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->


<section id="menu-2l">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo"><img src="assets/images/logo.gif" alt="logo.gif"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">ACCUEIL</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="ingenierie.html" aria-expanded="false">INGENIERIE</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">CPI</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="CPI1.html" aria-expanded="false">CPI-1</a><a class="dropdown-item" href="CPI2.html" aria-expanded="false">CPI-2</a></div></div><a class="dropdown-item" href="tronc_commun.html" aria-expanded="false">TRONC COMMUN</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="civil.html" data-toggle="dropdown-submenu" aria-expanded="false">CIVIL</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="civil1.html">1 ANNÉE</a><a class="dropdown-item" href="civil2.html">2 ANNÉE</a></div></div><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="informatique.html" data-toggle="dropdown-submenu" aria-expanded="false">INFORMATIQUE</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="informatique1.html">1 ANNÉE</a><a class="dropdown-item" href="informatique2.html">2 ANNÉE</a></div></div><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="industriel.html" data-toggle="dropdown-submenu" aria-expanded="false">INDUSTRIEL</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="industriel1.html">1 ANNÉE</a><a class="dropdown-item" href="industriel2.html">2 ANNÉE</a></div></div><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="mecanique.html" data-toggle="dropdown-submenu" aria-expanded="false">MECANIQUE</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="mecanique1.html">1 ANNÉE</a><a class="dropdown-item" href="mecanique2.html">2 ANNÉE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="miage" aria-expanded="false">MIAGE</a><div class="dropdown-menu"><a class="dropdown-item" href="miage1.html">1 ANNÉE</a><a class="dropdown-item" href="miage2.html">2 ANNÉE</a><a class="dropdown-item" href="miage3.html">3 ANNÉE</a><a class="dropdown-item" href="miage4.html">4 ANNÉE</a><a class="dropdown-item" href="miage5.html">5 ANNÉE</a></div></li><li class="nav-item"><a class="nav-link link" href="index.html#form1-5">CONTACT</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="http://eepurl.com/cz604-/" target="_blank">ABONNEZ-VOUS À LA NEWSLETTER</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Website Maker</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header5-2o" style="background-image: url(assets/images/mbr-2-2000x1333.jpg);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">Genie MECANIQUE</h1>
                    <p class="mbr-section-lead lead">Les cours de la 1ére et 2éme année</p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-info" href="http://eepurl.com/cz604-/" target="_blank">ABONNEZ-VOUS</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box1-2p"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-2p" style="background-color: rgb(78, 52, 46); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">


            


            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    
                    <h3 class="mbr-info-title mbr-section-title display-2">1 ANNÉE</h3>
                </div>

                <div class="mbr-table-cell col-md-4">
                    <div class="text-xs-center"><a class="btn btn-white" href="mecanique1.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>La page 1 ANNÉE de Mecanique</a></div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-2q" style="background-color: rgb(141, 110, 99); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">

            

            <div class="mbr-table-md-up">
              <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                  <h3 class="mbr-info-title mbr-section-title display-2">2 ANNÉE</h3>
                  
              </div>
              <div class="mbr-table-cell col-md-4">
                  <div class="text-xs-center"><a class="btn btn-white" href="mecanique2.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>La page 2 ANNÉE de Mecanique</a></div>
              </div>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-2m" style="background-color: rgb(40, 50, 78); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p><p><strong>Adresse:</strong><br>Campus de l’Université Internationale de Casablanca, Casa Green Town, Casablanca, Maroc<br><br><strong>
Email: &nbsp;</strong></p><p>15bl103773@student.uic.ac.ma<strong><br></strong></p><p><strong>
Phone: </strong><br>+ 212 5 22 36 76 88<br></p><p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Lien</strong><ul><li><a href="http://eepurl.com/cz604-/" target="_blank" class="text-white"><strong>ABONNEZ-VOUS</strong></a></li><li><a href="http://www.uic.ac.ma/" target="_blank" class="text-white"><strong>www.uic.ac.ma</strong></a></li></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJ-yHK7jwtpg0Rv60rf6VQ1uY" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-6" style="background-color: rgb(0, 0, 0); padding-top: 2.625rem; padding-bottom: 2.625rem;">

    <div class="container">
        <p class="text-xs-center">&nbsp;Made with love &hearts; by <a href="http://x-machina.ml" style="font-size: 20px; font-weight:bold; color: rgb(212, 193, 0);"
                target="_blank">Ex-Machina</a>, Copyright (c) 2017.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-text="En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d'intérêt. <a href='https://chatra.io/privacy-policy/'>plus</a>.">
  </body>
</html>